C:\git\Fasetto.World\Source\Fasetto.World\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\git\Fasetto.World\Source\Fasetto.World\App.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Controls\BubbleContentControl.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Controls\Chat\ChatMessage\ChatMessageListItemControl.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Controls\Chat\ChatMessage\ChatMessageListControl.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Controls\Chat\ChatList\ChatListControl.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Controls\Chat\ChatList\ChatListItemControl.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Controls\Input\PasswordEntryControl.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Controls\Input\TextEntryControl.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Controls\Menu\VerticalMenu.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Controls\PageHost.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Controls\SettingControl.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Controls\SideMenuControl.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Dialogs\DialogMessageBox.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Dialogs\Base\DialogWindow.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Pages\ChatPage.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Pages\RegisterPage.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Pages\LoginPage.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\MainWindow.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Styles\Buttons.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Styles\Scroll.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Styles\Colors.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Styles\Texts.xaml;;
FC:\git\Fasetto.World\Source\Fasetto.World\Styles\Fonts.xaml;;

