C:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\App.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\Controls\BubbleContentControl.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\Controls\Chat\ChatMessage\ChatMessageListItemControl.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\Controls\Chat\ChatMessage\ChatMessageListControl.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\Controls\Chat\ChatList\ChatListControl.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\Controls\Chat\ChatList\ChatListItemControl.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\Controls\Input\PasswordEntryControl.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\Controls\Input\TextEntryControl.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\Controls\Menu\VerticalMenu.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\Controls\PageHost.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\Controls\SettingControl.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\Controls\SideMenuControl.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\Dialogs\DialogMessageBox.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\DialogWindow.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\Pages\ChatPage.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\Pages\RegisterPage.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\Pages\LoginPage.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\MainWindow.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\Styles\Buttons.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\Styles\Scroll.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\Styles\Colors.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\Styles\Texts.xaml;;
FC:\Users\天寒红叶稀\source\repos\Fasetto.World\Fasetto.World\Styles\Fonts.xaml;;

